{
	"schemaVersion": 1,
	"id": "modid-mmcli-agent-modding",
	"version": "${version}",
	"name": "Sovereign Simulator: Arcane Strategy & Engineering",
	"description": "Tactical real-time strategy (RTS) and multiblock arcane engineering mod for Fabric 1.21.",
	"authors": ["Mino"],
	"contact": {
		"homepage": "https://github.com/Quarantiine/minecraft-sovereign-simulator",
		"sources": "https://github.com/Quarantiine/minecraft-sovereign-simulator",
		"issues": "https://github.com/Quarantiine/minecraft-sovereign-simulator/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/modid-mmcli-agent-modding/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["com.example.ExampleMod"],
		"client": ["com.example.client.ExampleModClient"]
	},
	"mixins": ["modid.mixins.json"],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"sodium": "*"
	}
}
